[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.175
upload_flags =
  --port=3232
  --auth=10xTechClub

lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    links2004/WebSockets@^2.4.0
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200